# springboot_chat

./: README.md
websocket00/src/main/java/com/websocket/config/: MvcConfig.java  SecurityConfig.java
websocket00/src/main/java/com/websocket/dto/: Role.java
websocket00/src/main/java/com/websocket/repository/: MemberRepository.java
websocket00/src/main/resources/templates/: index.html
websocket00/src/main/resources/templates/member/: join.html
websocket01/src/main/java/com/websocket/: MainController.java
websocket01/src/main/java/com/websocket/config/: WebSocketConfig.java
websocket01/src/main/java/com/websocket/controller/: ChatController.java  MemberController.java
websocket01/src/main/resources/templates/: chat.html  index.html
websocket01/src/main/resources/templates/member/: login.html
websocket02/: build.gradle
websocket02/src/main/java/com/websocket/config/: WebSocketConfig.java
websocket02/src/main/java/com/websocket/dto/: MemberFormDto.java
websocket02/src/main/java/com/websocket/entity/: Member.java
websocket02/src/main/java/com/websocket/handler/: ChatHandler.java
websocket02/src/main/resources/templates/: chat.html
websocket03/: build.gradle
websocket03/src/main/java/com/websocket/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
websocket03/src/main/java/com/websocket/controller/: ChatController.java  RoomController.java
websocket03/src/main/java/com/websocket/dto/: ChatMessage.java  RoomForm.java
websocket03/src/main/java/com/websocket/entity/: Chat.java  Room.java
websocket03/src/main/java/com/websocket/repository/: ChatRepository.java  RoomRepository.java
websocket03/src/main/java/com/websocket/service/: ChatService.java  MemberService.java
websocket03/src/main/resources/: application.properties
websocket03/src/main/resources/static/: app.js
websocket03/src/main/resources/templates/chat/: room.html  roomForm.html  roomList.html
